+------------------------------------------------------------------------------+
|                                                                              |
|                                                                              |
|                                %%         %%                                 |
|                             %    %%     %%    %                              |
|                             %  %%%%%%%%%%%%%  %                              |
|                             %%%%%  %%%%%  %%%%%                              |
|                             %%%%%  %%%%%  %%%%%                              |
|                             %%%%%%%%%%%%%%%%%%%                              |
|                                %%%%%%%%%%%%%%                                |
|                                %%         %%                                 |
|                               %             %                                |
|                                                                              |
|                                                                              |
|                        ############################                          |
|                        ####Press Enter to start####                          |
|                        ############################                          |
|                                                                              |
|                                                                              |
|                        Programmed by: James Bishop                           |
|                                                                              |
|                                                                              |
|                                   Credits                                    |
|                  Taito Corporation for making Space Invaders                 |
+------------------------------------------------------------------------------+